# ==========================================================
# ReachRipple — Production Environment Configuration
# ==========================================================
# INSTRUCTIONS:
#   1. Copy this file to .env in the project root
#   2. Fill in EVERY value below (no defaults are safe for production)
#   3. Run: docker compose -f docker-compose.prod.yml up -d --build
# ==========================================================

# ============ DOMAIN ============
# Your registered domain (e.g. reachripple.com)
DOMAIN=yourdomain.com
CORS_ORIGIN=https://yourdomain.com
FRONTEND_URL=https://yourdomain.com

# ============ DATABASE ============
# These credentials are used to initialise MongoDB AND to connect from backend
MONGO_ROOT_USER=reachripple_admin
MONGO_ROOT_PASSWORD=CHANGE_ME_USE_STRONG_PASSWORD

# ============ REDIS ============
REDIS_PASSWORD=CHANGE_ME_USE_STRONG_PASSWORD

# ============ SERVER ============
PORT=3001
NODE_ENV=production

# ============ JWT SECRETS ============
# Generate with: openssl rand -hex 64
JWT_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL
JWT_REFRESH_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# ============ EMAIL (SMTP) ============
# Required for registration verification & password reset
# Recommended providers: Brevo (free 300/day), Mailgun, SendGrid, AWS SES
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
SMTP_FROM=noreply@yourdomain.com

# ============ FEATURE FLAGS ============
DEBUG=false
ALLOW_MOCK_DATA=false
