# ============================================
# MONITORING & LOGGING CONFIGURATION
# ============================================

# ===== SENTRY ERROR TRACKING =====
# Sign up at https://sentry.io/ and replace with your DSN
# Format: https://<key>@<client>.ingest.sentry.io/<project-id>
SENTRY_DSN=

# ===== LOGGING CONFIGURATION =====
# Log level: trace, debug, info, warn, error, fatal
LOG_LEVEL=info

# ===== DATADOG MONITORING (Optional) =====
# Sign up at https://www.datadoghq.com/
DATADOG_API_KEY=
DATADOG_SITE=datadoghq.com

# ===== SLACK ALERTS (Optional) =====
# Setup webhook at https://api.slack.com/messaging/webhooks
SLACK_WEBHOOK_URL=

# ===== EMAIL ALERTS (Optional) =====
# Email to send critical alerts to
ALERT_EMAIL=admin@example.com

# ===== UPTIME MONITORING (Optional) =====
# Use services like Uptime Robot, Healthchecks.io, or Pingdom
UPTIME_CHECK_URL=
UPTIME_CHECK_INTERVAL_SECONDS=300

# ===== LOG RETENTION =====
# How many days to keep logs
LOG_RETENTION_DAYS=30

# ===== PERFORMANCE THRESHOLDS =====
# Alert if response time exceeds this (ms)
SLOW_REQUEST_THRESHOLD_MS=1000

# Alert if error rate exceeds this (%)
ERROR_RATE_THRESHOLD_PERCENT=5

# Alert if memory usage exceeds this (%)
MEMORY_USAGE_THRESHOLD_PERCENT=85
